<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="public/style.css">
</head>

<body>
  <header>хедер</header>
  <main>мэйн</main>
  <footer>футер</footer>

</body>

</html>